; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 115200
lib_deps = 
    h2zero/NimBLE-Arduino@^2.2.0

[env:esp32]
extends = common
build_flags = 
    -D DEVICE_NAME='"ESP32"' 
    -D VID=0x04E8 
    -D PID=0xC002 
    -D MANUFACTURER='"Espressif"'

[env:mx-master-3s]
extends = common
build_flags = 
    -D DEVICE_NAME='"MX Master 3S"' 
    -D VID=0x046D 
    -D PID=0xC52B 
    -D MANUFACTURER='"Logitech"'

[env:mx-anywhere-3]
extends = common
build_flags = 
    -D DEVICE_NAME='"MX Anywhere 3"' 
    -D VID=0x046D 
    -D PID=0xB023 
    -D MANUFACTURER='"Logitech"'

[env:g-pro-x-superlight]
extends = common
build_flags = 
    -D DEVICE_NAME='"G Pro X Superlight"' 
    -D VID=0x046D 
    -D PID=0xC53B 
    -D MANUFACTURER='"Logitech"'

[env:g903-lightspeed]
extends = common
build_flags = 
    -D DEVICE_NAME='"G903 Lightspeed"' 
    -D VID=0x046D 
    -D PID=0xC08F 
    -D MANUFACTURER='"Logitech"'

[env:g-pro-wireless]
extends = common
build_flags = 
    -D DEVICE_NAME='"G Pro Wireless"' 
    -D VID=0x046D 
    -D PID=0xC539 
    -D MANUFACTURER='"Logitech"'

[env:g502-x-plus]
extends = common
build_flags = 
    -D DEVICE_NAME='"G502 X Plus"' 
    -D VID=0x046D 
    -D PID=0xC548 
    -D MANUFACTURER='"Logitech"'

